# CustomerPluginSearchScenarios

./: pom.xml
src/main/java/Pages/: Search_Page.java
src/main/java/qa/factory/: DriverFactory.java
src/main/java/qa/util/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/StepDefinitions/: Search_Steps.java
src/test/java/TestRunners/: MyTestRunner.java
src/test/resources/: cucumber.properties  pdf-config1.yml
src/test/resources/AppFeature/: SearchScenarios.feature
src/test/resources/Config/: Config.properties
